[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/font/Kenney Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/tiles.tres" type="TileSet" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://scenes/floor/floor_easy_00.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ParallaxBG.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ParticlesBubles.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec4 color : hint_color;

void fragment(){
	vec4 pixelColor = texture(SCREEN_TEXTURE, SCREEN_UV);
	float brightness = (pixelColor.r + pixelColor.g + pixelColor.b) / 3.0;
	vec4 grayScale = vec4(brightness, brightness, brightness, pixelColor.a);
	COLOR = grayScale * color;
}
	"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/color = Color( 0.172549, 0, 1, 0.0627451 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="FloorInstances" type="Node2D" parent="."]
position = Vector2( 0, 63 )

[node name="floor" parent="FloorInstances" instance=ExtResource( 4 )]
position = Vector2( 0, -64 )

[node name="floor2" parent="FloorInstances" instance=ExtResource( 4 )]
position = Vector2( 810, -64 )

[node name="camera" type="KinematicBody2D" parent="."]
position = Vector2( -184, -1 )

[node name="Camera2D" type="Camera2D" parent="camera"]
position = Vector2( 503, 180 )
current = true

[node name="Score" type="Label" parent="camera"]
margin_left = 738.0
margin_top = 13.0
margin_right = 785.0
margin_bottom = 29.0
grow_horizontal = 0
size_flags_vertical = 1
custom_colors/font_color_shadow = Color( 1, 0.341176, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Score: 0"
uppercase = true

[node name="ParallaxBG" parent="camera" instance=ExtResource( 5 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="camera"]

[node name="ParallaxLayer-sandBg" type="ParallaxLayer" parent="camera/ParallaxBackground"]
motion_scale = Vector2( 0.03, 1 )
motion_mirroring = Vector2( 810, 0 )

[node name="TileMap" type="TileMap" parent="camera/ParallaxBackground/ParallaxLayer-sandBg"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 1638467, 27, 0, 1835069, 28, 0, 1900545, 26, 0, 1900547, 28, 0, 1900614, 26, 0, 1966086, 28, 0, 2097152, 25, 0, 2293765, 6, 0, 2359314, 6, 0, 2424840, 9, 0, 2424860, 9, 0, 2424862, 9, 0, 2424872, 6, 0, 2424875, 9, 0, 2490405, 13, 0, 2490409, 9, 0, 2490459, 18, 0 )

[node name="ParallaxLayer-sandBg2" type="ParallaxLayer" parent="camera/ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 810, 0 )

[node name="TileMap" type="TileMap" parent="camera/ParallaxBackground/ParallaxLayer-sandBg2"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 2228268, 1, 0, 2228291, 17, 0, 2293761, 3, 0, 2293841, 3, 0, 2359296, 0, 0, 2359356, 15, 0, 2424853, 2, 0, 2424862, 9, 0, 2424875, 9, 0, 2490405, 13, 0, 2490459, 18, 0 )

[node name="Bubles" parent="camera" instance=ExtResource( 9 )]

[node name="ParallaxForeground" type="ParallaxBackground" parent="camera"]
layer = 0

[node name="frontRocks" type="ParallaxLayer" parent="camera/ParallaxForeground"]
z_index = 20
motion_scale = Vector2( 1.5, 1 )
motion_mirroring = Vector2( 2560, 0 )

[node name="TileMap" type="TileMap" parent="camera/ParallaxForeground/frontRocks"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 4, 4 )
format = 1
tile_data = PoolIntArray( 5374128, 6, 0, 5439544, 17, 0, 5439664, 18, 0, 5570559, 14, 0, 5505033, 19, 0, 5505052, 17, 0, 5505198, 8, 0, 5505200, 18, 0, 5570571, 19, 0, 5570627, 20, 0, 5570731, 26, 0, 5636131, 20, 0, 5636145, 14, 0, 5636154, 19, 0, 5636157, 19, 0, 5636183, 6, 0, 5636280, 6, 0, 5701662, 8, 0, 5701677, 20, 0, 5701687, 20, 0, 5701700, 28, 0, 5701710, 26, 0, 5701796, 26, 0, 5767186, 15, 0, 5767194, 9, 0, 5767221, 19, 0, 5767236, 26, 0, 5767256, 18, 0, 5767258, 9, 0, 5767352, 8, 0 )

[node name="shader" type="Node2D" parent="camera"]
position = Vector2( 184, 1 )

[node name="ColorRect" type="ColorRect" parent="camera/shader"]
material = SubResource( 3 )
margin_right = 640.0
margin_bottom = 359.0

[connection signal="timeout" from="Timer" to="." method="_on_start_timeout"]
